BRIGHT_DATA_USERNAME=brd-customer-hl_bcec9118-zone-bleswebscrapper
BRIGHT_DATA_PASSWORD=dxwfi0jy9qfj

MONGODB_URI=mongodb+srv://olumideolusan:gB5oZsNds9pmepvs@cluster0.fv0h7xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0